# MaoMaoRobot

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lyw/maomaorobot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java-gen/com/lyw/maomaorobot/greendao/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/com/baidu/yuyin/: Constant.java  Setting.java
app/src/main/java/com/example/lyw/maomaorobot/: CheatMessageAdapter.java  MainActivity.java  MyApplication.java  Profile.java  Setting.java  VoiceRecognizeTest.java
app/src/main/java/com/example/lyw/maomaorobot/Activity/: ActivityMain.java  MainActivity.java  SecondActivity.java  SpeechActivity.java  TipsActivity.java
app/src/main/java/com/example/lyw/maomaorobot/Adapter/: CheatMessageAdapter.java  TipsListViewAdapter.java
app/src/main/java/com/example/lyw/maomaorobot/Bean/: BaseResponse.java  BaseResponseMessage.java  CaiPuResponse.java  CaiPuResponseMessage.java  CheatMessage.java  LinkMsg.java  LinkResponse.java  LinkResponseMessage.java  NewsItemBean.java  NewsMsg.java  NewsResponse.java  NewsResponseMessage.java  NoteItemBean.java  ReturnMessage.java  ReturnMsg.java  SendMessage.java  SendMsg.java  TextMsg.java  TextResponse.java  TextResponseMessage.java  TipsBean.java  TulingMessage.java
app/src/main/java/com/example/lyw/maomaorobot/DB/: CheatOpenHelper.java  DatabaseManager.java  NoteManager.java  SaveTipMessageFile.java
app/src/main/java/com/example/lyw/maomaorobot/Util/: AlarmUtils.java  BaiduVoiceHelper.java  CommonFilter.java  CommonUtils.java  DispatchQueue.java  FilterUtil.java  HttpEngine.java  HttpUtil.java  MessageFilter.java  (+3 more)
app/src/main/res/drawable/: action_button_voice_selector.xml  action_edit_text_input_selector.xml  send_massage.xml
app/src/main/res/layout/: activity_main.xml  activity_note_page.xml  activity_robot.xml  activity_tips.xml  activity_web_view.xml  cheat_me_layout.xml  cheat_robot_layout.xml  item_listview_note.xml  item_tips_layout.xml  layout_item_caipi_item.xml  layout_item_caipu_message.xml  layout_item_link_message.xml  layout_item_news_item.xml  layout_item_news_message.xml  layout_item_text_message.xml  layout_message_input.xml  layout_robot.xml  layout_title.xml  layout_url_jump.xml  tips_layout.xml  tips_top_layout.xml  voicetest.xml
app/src/main/res/layout-land/: activity_main.xml  cheat_me_layout.xml  cheat_robot_layout.xml
app/src/main/res/menu/: controllerbar.xml  note_page_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: category.xml  searchable.xml
app/src/test/java/com/example/lyw/maomaorobot/: ExampleUnitTest.java
(+20 files in other folders)
