<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#bebebe"
        android:textColor="#f5f5f5"
        android:id="@+id/id_tvt_timeshow"
        android:layout_gravity="center_horizontal"
        android:text="2016-5-28"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chatto_bg_normal"
            android:gravity="center"
            android:id="@+id/id_tvt_cheat_me"
            android:text="hello"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
    <ImageView
        android:layout_marginRight="8dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/id_img_me"
        android:src="@drawable/me"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:textSize="18sp"
         android:text="小萌"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>