apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'



    defaultConfig {
        applicationId "com.example.lyw.maomaorobot"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.google.android.gms:play-services-appindexing:9.0.0'
        compile 'com.android.support:support-v4:25.0.1'
        compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
//        compile 'org.greenrobot:greendao:3.1.0'
//        compile 'org.greenrobot:greendao-generator:3.1.0'
        compile 'org.litepal.android:core:1.5.1'
        compile 'com.mcxiaoke.volley:library:1.0.19'

    }
    greendao {
        schemaVersion 1
        daoPackage 'com.example.lyw.greendao.gen'
        targetGenDir 'src/main/java'
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
}
