apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"



    defaultConfig {
        applicationId "com.example.lyw.maomaorobot"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']

            }
        }


    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.google.android.gms:play-services-appindexing:8.1.0'
        compile 'com.android.support:support-v4:23.4.0'
        compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
        compile 'de.greenrobot:greendao:1.3.7'
    }

}
