<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_actionbar_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/actionbar_search_icon"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/actionbar_search"/>

    <item
        android:id="@+id/id_actionbar_voice_settings"
        android:icon="@drawable/action_voice_settings"
        android:showAsAction="withText|collapseActionView"
        android:title="@string/action_voice_setting"/>
    <item
        android:id="@+id/id_actionbar_remember"
        android:icon="@drawable/notes"
        android:showAsAction="withText|collapseActionView"
        android:title="@string/actionbar_remember"/>

</menu>