<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/id_tvt_timeshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="2016-5-28"
        android:textColor="#88000000"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_img_robot"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/bg"/>

        </LinearLayout>

        <TextView
            android:id="@+id/id_tvt_cheat_robot"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/chatfrom_bg_normal"
            android:gravity="center"
            android:onClick="true"
            android:text="hello"
            android:textColor="#000000"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>