<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/igv_voice"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/action_voice"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/igv_keyboard"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/keyboard"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btn_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/igv_voice"
        android:background="@drawable/action_button_voice_selector"
        android:text="按住 说话"
        android:textColor="#888888"
        android:visibility="gone"
        tools:visibility="gone"/>

    <EditText
        android:id="@+id/edv_input_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/btn_message_send"
        android:layout_toRightOf="@id/igv_voice"
        android:background="@drawable/action_edit_text_input_selector"
        android:cursorVisible="true"
        android:textColor="#000000"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/btn_message_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:background="@color/button_send_color"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="发 送"
        android:textColor="#FFFFFF"
        android:visibility="gone"/>

</RelativeLayout>
