<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/id_ly_top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/top1_bg"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="毛毛"
        android:textColor="#ffffff"
        android:textSize="22sp"/>
</RelativeLayout>
