<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="提醒"
        android:textColor="@color/colorTip"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_tips_number"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="0"
            android:textSize="20dp"
            android:textColor="@color/colorTip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/id_tips_modify"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal|right"
            android:text="编辑"
            android:textSize="20dp"
            android:textColor="@color/colorModify"/>
    </LinearLayout>

</LinearLayout>